# Springboot-vue-sso

./: .gitignore  LICENSE  README.md  SSO-sameDomain.puml  pom.xml
app1/: pom.xml
app1/src/main/java/somersames/: App1Application.java
app1/src/main/java/somersames/config/: RedisConfig.java  RedisObjectSerializer.java
app1/src/main/java/somersames/constant/: ApiConstant.java
app1/src/main/java/somersames/controller/: AppInfoController.java
app1/src/main/java/somersames/dao/: OrderInfoDao.java
app1/src/main/java/somersames/dao/mapper/: OrderInfoMapper.java
app1/src/main/java/somersames/entity/: BaseEntity.java  OrderInfo.java  UserLoginInfo.java
app1/src/main/java/somersames/exception/: GlobalExceptionHandler.java  TokenVaildException.java
app1/src/main/java/somersames/intercept/: InterceptConfig.java  WebConfig.java
app1/src/main/java/somersames/service/: RedisService.java
app1/src/main/java/somersames/util/: CookiesUtil.java
app1/src/main/resources/: application.yml  logback.xml
app2/: pom.xml
app2/src/main/java/somersames/: App2Application.java
app2/src/main/java/somersames/constant/: ApiConstant.java  ResponseEnum.java
app2/src/main/java/somersames/controller/: OrderController.java
app2/src/main/java/somersames/dao/: AbstractDao.java
app2/src/main/java/somersames/entity/: OrderInfo.java
app2/src/main/java/somersames/exception/: GlobalExceptionHandler.java
app2/src/main/java/somersames/intercept/: InterceptConfig.java
app2/src/main/java/somersames/service/: OrderInfoService.java
app2/src/main/java/somersames/util/: CookiesUtil.java  UserUtil.java
app2/src/main/resources/: application.yml
auth/: pom.xml
auth/src/main/java/somersames/: AuthApplication.java
auth/src/main/java/somersames/constant/: ApiConstant.java  ResponseEnum.java
auth/src/main/java/somersames/controller/: AuthController.java
auth/src/main/java/somersames/dao/: AbstractDao.java  UserLoginDao.java
auth/src/main/java/somersames/dao/mapper/: UserInfoMapper.java
auth/src/main/java/somersames/entity/: UserInfo.java  UserLoginInfo.java
auth/src/main/java/somersames/service/: AuthService.java  RedisService.java
auth/src/main/java/somersames/util/: JWTUtil.java  MD5Util.java  ResponseUtils.java
auth/src/main/resources/: application.yml
auth/src/test/java/: UUidTest.java
eurka/: pom.xml
eurka/src/main/java/somersames/: EurkaApplication.java
eurka/src/main/resources/: application.yml
